# GetFit

./: README.md  pom.xml
src/main/java/com/peregrine/getfit/commands/: CaloriesCalculator.java  ChangeLocale.java  CommandMissing.java  ConsumptionLoader.java  CreateConsumption.java  CreateFood.java  FoodLoader.java  GoToPage.java  Login.java  Logout.java  Registration.java
src/main/java/com/peregrine/getfit/dao/: AbstractDAOFactory.java  DAOConsumption.java  DAOFood.java  DAOUser.java  IDAOConsumption.java  IDAOFood.java  IDAOUser.java  IMySqlGenericDAO.java  MySqlDAOFactory.java
src/main/java/com/peregrine/getfit/entities/: Consumption.java  Food.java  User.java
src/main/java/com/peregrine/getfit/filter/: CodingFilter.java  LoginFilter.java  NoCacheFilter.java
src/main/java/com/peregrine/getfit/listeners/: LoggerListener.java
src/main/java/com/peregrine/getfit/services/: ServiceCalculateCalories.java  ServiceConsumption.java  ServiceFood.java  ServiceLogin.java  ServiceRegistration.java
src/main/java/com/peregrine/getfit/servlets/: Controller.java  ControllerHelper.java
src/main/java/com/peregrine/getfit/tag/: NumbersFormatter.java  TimeTag.java
src/main/java/com/peregrine/getfit/util/: DataSourceManager.java  IRequestHandler.java  Message.java  Pages.java  PasswordCypher.java
src/main/resources/: connection.properties  displaytag.properties  locale.properties  locale_ru.properties  log4j.properties  messages.properties  pages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: account.jsp  consumptions.jsp  customfood.jsp  dateformatter.tld  error.jsp  login.jsp  register.jsp  web.xml
src/main/webapp/css/: account.css  customfood.css  error.css  login.css  register.css  style.css
src/main/webapp/js/: main.js
src/test/java/com/peregrine/getfit/services/: ServiceCalculateCaloriesTest.java  ServiceConsumptionTest.java  ServiceFoodTest.java  ServiceLoginTest.java  ServiceRegistrationTest.java
