<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.1</tlib-version>
    <short-name>dateformatter</short-name>
    <uri>com.peregrine.getfit</uri>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>today</name>
        <tag-class>com.peregrine.getfit.tag.TimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
